{
    "name": "@types/dat-gui",
    "version": "0.6.3",
    "description": "TypeScript definitions for dat.GUI",
    "license": "MIT",
    "contributors": [
        {
            "name": "Satoru Kimura",
            "url": "https://github.com/gyohk"
        },
        {
            "name": "ZongJing Lu",
            "url": "https://github.com/sonic3d"
        },
        {
            "name": "Richard Roylance",
            "url": "https://github.com/rroylance"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "7c4cffa295e7fac4ad480e689f5a90065c723dbdf478b9907d2bdb97cf5b5bb1",
    "typeScriptVersion": "2.0"
}